<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_64.EFCore</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>	

	<ItemGroup>
	  <ProjectReference Include="..\EF.Core.Entidades\EF.Core.Entidades.csproj" />
	  <ProjectReference Include="..\EFCore.Services\EFCore.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="CSVs\Import\Autores.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="CSVs\Import\Libros.csv">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
