# .NET

01-ClasePersonaProfesorEstudiante/: 39-ClasePersonaProfesorEstudiante.sln
01-ClasePersonaProfesorEstudiante/39-ClasePersonaProfesorEstudiante/: 39-ClasePersonaProfesorEstudiante.csproj  Estudiante.cs  EstudianteProfesorTest.cs  Persona.cs  Profesor.cs  Program.cs
02-AlbumFotos/: AlbumFotos.sln
02-AlbumFotos/AlbumFotos/: AlbumFotos.cs  AlbumTest.cs  Program.cs  SuperAlbumFotos.cs
03-HerenciaObjetos/: HerenciaObjetos.sln
03-HerenciaObjetos/HerenciaObjetos/: Estudiante.cs  Persona.cs  Profesor.cs  Program.cs
04-Interfaces/: 49-Interfaces.sln
04-Interfaces/49-Interfaces/: 49-Interfaces.csproj  Coche.cs  Interface1.cs  Program.cs
05-ClasesAbstracta/: 50-ClasesAbstracta.sln
05-ClasesAbstracta/50-ClasesAbstracta/: 50-ClasesAbstracta.csproj  Animal.cs  Perro.cs  Program.cs
06-ManejoCadenas/: 51-ManejoCadenas.sln
06-ManejoCadenas/51-ManejoCadenas/: Program.cs
07-ManejoCadenas2/: 52-ManejoCadenas2.sln
07-ManejoCadenas2/52-ManejoCadenas2/: 52-ManejoCadenas2.csproj  Program.cs
08-EjercicioListas/: 53-EjercicioListas.sln
08-EjercicioListas/53-EjercicioListas/: Program.cs
08. EjercicioListasObjetosComplejos/: 54. EjercicioListasObjetosComplejos.sln
08. EjercicioListasObjetosComplejos/54. EjercicioListasObjetosComplejos/: 54. EjercicioListasObjetosComplejos.csproj  Program.cs
08. EjercicioListasObjetosComplejos/54. EjercicioListasObjetosComplejos/Entidades/: Camion.cs  Coche.cs  Vehiculo.cs
09.Linq Completo/: 57.Linq Completo.sln
09.Linq Completo/57.Linq Completo/: 57.Linq Completo.csproj  Program.cs
09.Linq Completo/Linq.Completo.Entidades/: Author.cs  AuthorExtendido.cs  Book.cs
09.Linq Completo/Linq.Completo.Servicios/: IMetodosAutores.cs  IMetodosLibros.cs  Linq.Completo.Servicios.csproj  MetodosAutores.cs  MetodosLibros.cs
10.Dapper/: 63.Dapper.sln
10.Dapper/63.Dapper/: 63.Dapper.csproj  Program.cs
10.Dapper/Dapper.Entidades/: Autor.cs  AutorExtendido.cs  Libro.cs
10.Dapper/Dapper.Servicios/: Dapper.Servicios.csproj  IMetodosAutor.cs  IMetodosLibro.cs  MetodosAutor.cs  MetodosLibro.cs
11.EFCore/: 64.EFCore.sln
11.EFCore/64.EFCore/: 64.EFCore.csproj  Program.cs
11.EFCore/64.EFCore.DataBaseFirst/: 64.EFCore.DataBaseFirst.csproj  Program.cs
11.EFCore/64.EFCore.DataBaseFirst/Models/: Autore.cs  EjercicioEFCore2Context.cs  Libro.cs
11.EFCore/EF.Core.Entidades/: Autor.cs  AutorExtendido.cs  Libro.cs
11.EFCore/EF.Core.Entidades/Tablas/: Autor.cs  Libro.cs
11.EFCore/EF.Core.Entidades/VistasCustom/: AutorExtendido.cs
11.EFCore/EFCore.Services/: DatabaseContext.cs  EFCore.Services.csproj  IMetodosAutor.cs  IMetodosLibro.cs  MetodosAutor.cs  MetodosLibro.cs
11.EFCore/EFCore.Services/Migrations/: 20230207093740_MigracionInicial.Designer.cs  20230207093740_MigracionInicial.cs  20230208073538_tematicaLibro.Designer.cs  20230208073538_tematicaLibro.cs  DatabaseContextModelSnapshot.cs
12.API/: 65.API.sln
12.API/65.API/: 65.API.csproj  Program.cs  WeatherForecast.cs
12.API/65.API/Controllers/: AlbumesController.cs  ArtistasController.cs
12.API/65.API/Helpers/: ValidationErrorsHelper.cs
12.API/65.API/Properties/: launchSettings.json
12.API/DataAccess/Generic/: GenericRepository.cs  UnitOfWork.cs
12.API/DataAccess/Repositories/: AlbumesRepository.cs  IAlbumesRepository.cs
12.API/Entities/: Entities.csproj
12.API/Entities/DataContext/: WebApiDbContext.cs
12.API/Entities/Domain/: Album.cs  Artista.cs
12.API/Entities/Requests/: CreateAlbumRequest.cs  CreateArtistaRequest.cs  UpdateAlbumRequest.cs  UpdateArtistaRequest.cs
12.API/Entities/Responses/: AlbumesAgrupadosResponse.cs  ErrorResponse.cs
13.WebApi_Cars/: 66.WebApi_Cars.sln
13.WebApi_Cars/API/: 66.WebApi_Cars.csproj  Program.cs
13.WebApi_Cars/API/Configuration/: ConfigureApp.cs  ConfigureAuthentication.cs  ConfigureCustomServices.cs  ConfigureDbContext.cs  ConfigureLogger.cs  ConfigureSwagger.cs
13.WebApi_Cars/API/Controllers/: CochesController.cs  UsersController.cs  ValuesController.cs
13.WebApi_Cars/API/Helpers/: ValidationErrorsHelper.cs
13.WebApi_Cars/API/Middlewares/: ExceptionHandlingMiddleware.cs
13.WebApi_Cars/API/Properties/: launchSettings.json
13.WebApi_Cars/DataAccess/Generic/: GenericRepository.cs  UnitOfWork.cs
13.WebApi_Cars/Entities/: Entities.csproj
13.WebApi_Cars/Entities/DataContext/: WebApiDbContext.cs
13.WebApi_Cars/Entities/Domain/: Coche.cs  Role.cs  User.cs
13.WebApi_Cars/Entities/Migrations/: 20230213115137_MigracionInicial.Designer.cs  20230213130238_RolesUsuario.Designer.cs  20230213130238_RolesUsuario.cs  20230214122117_Coches.Designer.cs  20230214122117_Coches.cs  WebApiDbContextModelSnapshot.cs
13.WebApi_Cars/Entities/Requests/: AsignarCocheUsuarioRequest.cs  AuthenticateRequest.cs  RegisterCocheRequest.cs  RegisterUserRequest.cs
13.WebApi_Cars/Entities/Responses/: AuthenticateResponse.cs  ErrorResponse.cs
14.WebApiCars/: 66.WebApiCars.sln
14.WebApiCars/66.WebApiCars/: 66.WebApiCars.csproj  Program.cs  appsettings.json
14.WebApiCars/66.WebApiCars/Controllers/: UsersController.cs  ValuesController.cs
14.WebApiCars/66.WebApiCars/Helpers/: ValidationErrorsHelper.cs
14.WebApiCars/66.WebApiCars/Properties/: launchSettings.json
14.WebApiCars/Entities/: Entities.csproj
14.WebApiCars/Entities/DataContext/: WebApiDbContext.cs
14.WebApiCars/Entities/Domain/: Role.cs  User.cs
14.WebApiCars/Entities/Migrations/: 20230213122128_MigracionInicial.Designer.cs  (+6 more)
(+9 files in other folders)
