<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_63.Dapper</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Entidades\Dapper.Entidades.csproj" />
    <ProjectReference Include="..\Dapper.Servicios\Dapper.Servicios.csproj" />
  </ItemGroup>

</Project>
