<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Entidades\Dapper.Entidades.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.30" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.30" />
		<PackageReference Include="Dapper.FluentMap" Version="1.8.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.0" />
	</ItemGroup>

</Project>
